AWS_ENVIRONMENT=development
AWS_PROFILE=default
AWS_ROLE_ARN=arn:aws:iam::123456789012:role/RoleName
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=cloudwatch_logs_notify
AWS_HANDLER=dist/index.handler
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=10
AWS_DESCRIPTION=Send email notifications on CloudWatch logs events
AWS_RUNTIME=nodejs6.10
CONFIG_FILE=deploy.env
EXCLUDE_GLOBS="src test context.json event.json .babelrc .eslintrc.js .gitignore README.md *.sample"
PACKAGE_DIRECTORY=build
